#Задача на For:
#1.
#На вход программе подается натуральное число 𝑛. Напишите программу, которая выводит звездный треугольник в соответствии с примером.

#n = 3

#*
#**
#***

n = int(input('Введите число: '))

str_n = '*'

for i in range(n):
    print(str_n)
    str_n = str_n +'*'