# 1.
#Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
#Программа должна вывести на экран текст – вид треугольника
# («Равносторонний», «Равнобедренный» или «Разносторонний»).

#a,b,c = 59, 59, 59
#result —> Равносторонний

a = int(input('Введите число a: '))
if a > 0 :
    b = int(input('Введите число b: '))
    if b > 0:
        c = int(input('Введите число c: '))
        if c > 0:
            if (a == b) and (a == c):
                print('Равносторонний')
            else:
                if (a == b) or (a == c) or (b == c):
                    print('Равнобедренный')
                else:
                    print('Разносторонний')

        else:
            print('c <= 0!')
    else:
        print('b <= 0!')
else:
    print('a <= 0!')

