#2.
#Напишите программу, на вход которой даются четыре числа a, b, c и d
#Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [𝑎;𝑏] на все числа отрезка [𝑐;𝑑].
#Числа 𝑎, b, c и 𝑑 являются натуральными и не превосходят 10, 𝑎≤𝑏, 𝑐≤𝑑.
#Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
# Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

#a,b,c,d = 7,10,5,6

#  5     6
#7  35  42
#8  40  48
#9  45  54
#10  50  60

a = int(input('Введите число a: '))
if a < 10:
    b = int(input('Введите число b: '))
    if b < 10 and b > a:
        c = int(input('Введите число c: '))
        if c < 10:
            d = int(input('Введите число d: '))
            if d < 10 and d > c:
                str_1 = '   '
                for i in range(a, b+1):
                    str_1 = str_1 + str(i)+' '
                print(str_1)

                str_2 = ''
                for i in range(c, d+1):
                    str_2 = str_2 + str(i) + ' '

                    for j in range(a, b+1):
                        str_2 = str_2 + str(i * j) + ' '
                        
                    print(str_2)
                    str_2 = ''
            else:
                print('Ошибка в числе d!')
        else:
            print('Ошибка в числе c!')
    else:
        print('Ошибка в числе b!')
else:
    print('Ошибка в числе a! ')