# перед вами появились ворота (выход из ловушки) с двумя каменными вставками для чисел.
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
#
# # Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно сумме их значений.
#
# Пример 1:
# 9 - число из первой вставки
# 1218273645 - нужный пароль (1 и 2, 1 и 8, 2 и 7, 3 и 6, 4 и 5 - пары; число 9 кратно сумме каждой пары)
#
# Пример 2:
# 11 - число из первой вставки
# 11029384756 - нужный пароль (1 и 10, 2 и 9, 3 и 8, 4 и 7, 5 и 6 - пары; число 11 кратно сумме каждой пары)
#
# # Составьте алгоритм, используя циклы, чтобы в независимости от введённого числа n (от 3 до 20) программа выдавала нужный пароль result, для одного введённого числа.
#
# Что является парой?:
# Пары являются уникальными на примере следущего:
# 7 3 3 5 8
# В этой последовательности уникальными парами являются:
# Для первой 7: 73 73 75 78
# Для второй 3: 33 35 38 (с пеервой 7 у этой 3 уже есть пара, поэтому её не берём).
#
# Все пароли для чисел от 3 до 20 (для сверки):
# 3 - 12
# 4 - 13
# 5 - 1423
# 6 - 121524
# 7 - 162534
# 8 - 13172635
# 9 - 1218273645
# 10 - 141923283746
# 11 - 11029384756
# 12 - 12131511124210394857
# 13 - 112211310495867
# 14 - 1611325212343114105968
# 15 - 1214114232133124115106978
# 16 - 1317115262143531341251161079
# 17 - 11621531441351261171089
# 18 - 12151811724272163631545414513612711810
# 19 - 118217316415514613712811910
# 20 - 13141911923282183731746416515614713812911

first_num = int(input('Введите число от 3 до 20: '))
if 3 <= first_num and first_num <=20:
    str_result = str(first_num) + ' - '
    l_result = list()
    l_result_temp = list()
    for i in range(1,20+1):
        if i != first_num:
            for j in range(1,20+1):
                if j != first_num and i != j:
                    test_num = i + j
                    l_result_temp = [i, j]
                    if first_num % test_num == 0:
                        if len(l_result) == 0:
                            l_result = [[i, j]]
                            str_result = str_result + str(i) + str(j)
                        else:
                            bFind = False
                            for k in range(0, len(l_result)):
                                if i == l_result[k][1] and j == l_result[k][0]:
                                    bFind = True
                            if not bFind:
                                l_result = l_result+[[i,j]]
                                str_result = str_result + str(i) + str(j)

    print(str_result)
else: print('Ошибка!')